# crack-verify-code-with-OpenCV

./: LICENSE  README.md  pom.xml
src/main/java/module/crack/: CrackUtil.java
src/main/java/module/crack/constant/: ArchEnum.java  CrackFactoryEnum.java  OSEnum.java
src/main/java/module/crack/factory/: GetElementService.java
src/main/java/module/crack/factory/impl/: GetElementQQ007ServiceImpl.java  GetElementSJ21ServiceImpl.java
src/main/java/module/crack/module/: CrackBO.java  CrackDTO.java
src/main/resources/opencv/m1/: libopencv_java455.dylib
src/main/resources/opencv/m1/455/: readme.md
src/main/resources/opencv/m1/470/: libopencv_java470.dylib  readme.md
src/test/java/: CrackTest.java
